<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessPhone.Core\ChessPhone.Domain.csproj" />
    <ProjectReference Include="..\ChessPhone.Infrastructure\ChessPhone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
