# ChessPhone

./: ChessPhone.sln
ChessPhone/: ChessPhone.Console.csproj  Program.cs
ChessPhone.Api/: ChessPhone.Api.csproj  ChessPhone.Api.http  ChessPiece.json  PhonePad.json  Program.cs
ChessPhone.Api/Controllers/: ChessPiecesController.cs  PhoneNumbersController.cs  PhonePadsController.cs
ChessPhone.Api/Properties/: launchSettings.json
ChessPhone.Application/: ChessPhone.Application.csproj  ChessPieceService.cs  IChessPieceService.cs  IPhoneNumberService.cs  IPhonePadService.cs  PhoneNumberService.cs  PhonePadService.cs
ChessPhone.Application/PhoneNumberGenerator/: BetterStringHandlingPhoneNumberGenerator.cs  IPhoneNumberGenerator.cs  OriginalPhoneNumberGenerator.cs  SummationPhoneNumberGenerator.cs
ChessPhone.Core/: ChessPiece.cs  ChessPieceMoveLeaf.cs  IChessPiece.cs  IPhonePad.cs  IRepositoryEntity.cs  Location.cs  PhoneButton.cs  PhoneNumberResult.cs  PhonePad.cs
ChessPhone.Infrastructure/: ChessPhone.Infrastructure.csproj
ChessPhone.Infrastructure/Repositories/: IRepository.cs  Repository.cs
